server.port=8080
spring.application.name=pagamentos
server.servlet.context-path=/rest

spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
  # JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true
